/* universal styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 22px;
}

body {
    background-color: black;
    color: seashell;
    font-family: Helvetica, sans-serif;
    font-weight: 500;
    opacity: .9;
    text-align: center;
}

a {
    color: seashell;
}

a:hover {
    color: #ddd;
}

div,
section {
    justify-content: center;
}

h2,
h4 {
    margin: .5em;
}

.flex-bg {
    display: flex;
    flex-direction: column;
    width: 93.75vw;
    background-position: center;
    background-size: cover;
    align-items: center;
}

.fullscreen {
    margin: 71px auto;
    height: 93.42vh;
}

/* header style */

header {
    display: flex;
    width: 100%;
    min-height: 69px;
    position: fixed;
    top: 0;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    background-color: black;
}

header img {
    display: flex;
    max-height: 50px;
    width: auto;
}

header ul {
    display: inline-flex;
}

header li {
    display: inline;
    margin: 0 .5rem;
}

/* body style */

/* mission section */

#mission {
    background-image: url(img/img-mission-background.jpg);
}

.title-container {
    background-color: black;
    width: 100%;
}

/* tea section */

.card-container {
    display: flex;
    margin: 0 auto;
    width: 78vw;
    flex-wrap: wrap;
}

.card {
    display: flex;
    margin: 1%;
    flex-direction: column;
}

.card img {
    margin: 10px;
    width: 23.4vw;
    height: auto;
}

/* location section */

#location-bg {
    margin-bottom: 0;
    background-image: url(img/img-locations-background.jpg);
    height: 71.42%;
}

#location .card-container {
    margin: .68rem auto 0;
    width: 100%
}

#location .card {
    margin: 0 .90rem;
    width: 24vw;
    height: 24vw;
    max-width: 300px;
    max-height: 300px;
    justify-content: space-around;
    align-items: center;
    padding: 0 .3rem;
    background-color: black;
    opacity: 1;
}

#location-bg h2 {
    margin-bottom: 0;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 28.58%;
}

/* footer */

footer {
    text-align: left;
    margin: 20vh .9rem .9rem;
}

@media only screen and (max-width: 1054px) {

    /* tea section */

    #tea .card {
        flex-direction: row;
        width: 100%;
        align-items: center;
    }

    #tea .card:nth-child(even) {
        flex-direction: row-reverse;
    }

    .card img {
        width: 50%;
    }
}

@media only screen and (max-width: 817px) {

    /* location section */

    #location .card-container {
        flex-direction: column;
        width: 100%
    }

    #location .card {
        display: flex;
        flex-direction: row;
        margin: 1em auto;
        padding: .3em;
        max-width: none;
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 568px) {

    /* header style */

    header {
        display: block;
        max-height: none;
        position: static;
    }

    header img {
        margin: auto;
    }

    header ul {
        display: block;
    }
    
    header li {
        display: block;
    }

    /* body style */

    #mission {
        width: 100%;
        height: 81vh;
        margin: 0;
    }

    h4 {
        font-weight: normal;
    }

    /* tea section */

    .card-container,
    #tea .card,
    #tea .card:nth-child(even) {
        flex-direction: column;
    }

    .card h4 {
        position: relative;
        top: -20%;
        background-color: black;
        padding: .3em;
        border: 1px solid seashell;
    }
    
    .card img {
        width: 100%;
    }

    /* location section */

    #location .card {
        flex-direction: column;
    }

    .card h3 {
        font-weight: 400;
    }

    .card p {
        font-size: .8rem;
    }
}

@media only screen and (max-height: 740px) {

    #mission {
        margin: 69px auto;
    }

    #location {
        height: 120vh;
    }
}

@media only screen and (max-height: 572px) {

    header {
        position: static;
    }

    #mission {
        margin-top: 0;
    }

    #location {
        height: 150vh;
    }
}